# TianYouMoviesDB

./: README.md
TVMoviesDB/: ADMIN_FRAMEWORK_README.md  ADMIN_IMPLEMENTATION_GUIDE.md  DATABASE_SETUP.md  README.md  package.json  pom.xml
TVMoviesDB/frontend/TYmovie-template/: package.json  pnpm-lock.yaml
TVMoviesDB/frontend/TYmovie-template/app/: globals.css  layout.tsx  page.tsx
TVMoviesDB/frontend/TYmovie-template/app/admin/cinema/: page.tsx
TVMoviesDB/frontend/TYmovie-template/app/admin/cinema/analytics/: page.tsx
TVMoviesDB/frontend/TYmovie-template/app/admin/cinema/info/: page.tsx
TVMoviesDB/frontend/TYmovie-template/app/admin/system/: page.tsx
TVMoviesDB/frontend/TYmovie-template/app/cinema/[id]/: page.tsx
TVMoviesDB/frontend/TYmovie-template/app/cinemas/: page.tsx
TVMoviesDB/frontend/TYmovie-template/app/films/: page.tsx
TVMoviesDB/frontend/TYmovie-template/app/login/: page.tsx
TVMoviesDB/frontend/TYmovie-template/app/movie/[id]/: page.tsx
TVMoviesDB/frontend/TYmovie-template/app/register/: page.tsx
TVMoviesDB/frontend/TYmovie-template/app/search/: page.tsx
TVMoviesDB/frontend/TYmovie-template/app/user/: page.tsx
TVMoviesDB/frontend/TYmovie-template/app/user/profile/: page.tsx
TVMoviesDB/frontend/TYmovie-template/components/: app-download.tsx  auth-guard.tsx  cinema-filters.tsx  cinema-list.tsx  city-selector.tsx  coming-soon-movies.tsx  film-filters.tsx  film-list.tsx  footer.tsx  hot-rankings.tsx  main-nav.tsx  movie-brief.tsx  movie-carousel.tsx  movie-comments.tsx  movie-detail.tsx  movie-grid.tsx  movie-photos.tsx  movie-showtimes.tsx  movie-slider.tsx  navbar.tsx  now-playing-movies.tsx  order-details.tsx  payment-options.tsx  related-movies.tsx  search-form.tsx  seat-selector.tsx  select-cinema-list.tsx  selected-seats-info.tsx  showtime-info.tsx  user-coupons.tsx  user-favorites.tsx  user-group-tickets.tsx  user-orders.tsx  user-profile.tsx  version-switcher.tsx
TVMoviesDB/frontend/TYmovie-template/lib/: api.ts  auth.ts  mock-data.ts  types.ts
TVMoviesDB/src/main/resources/: application.properties
TVMoviesDB/src/main/resources/mapper/: CinemaMapper.xml  HallMapper.xml  MovieMapper.xml  OrderMapper.xml  RefundMapper.xml  ScreeningMapper.xml  UserMapper.xml
TVMoviesDB/src/main/resources/sql/: complex_procedures_and_triggers.sql  init.sql  stored_procedures.sql  stored_procedures_documentation.md  stored_procedures_part2.sql  stored_procedures_part3.sql  triggers.sql  triggers_documentation.md
TVMoviesDB/src/main/resources/templates/: error.html  user-detail.html  users.html
TVMoviesDB/uploads/: cinema_template_updated.csv  movie_template_updated.csv
(+66 files in other folders)
